# NoteUp

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vishaltank/noteup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishaltank/noteup/: AboutActivity.java  AlarmReceiver.java  AppIntroActivity.java  DataAdapter.java  DataModel.java  DatabaseHelper.java  EditNote.java  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_file.xml  add_note.xml  alarm_on.xml  animation_list.xml  app_icon.xml  back.xml  bg.xml  color1.xml  color2.xml  color3.xml  color4.xml  custom_dialog_shape.xml  custom_icons_ripple.xml  custom_ripple.xml  delete.xml  edit.xml  facebook.xml  feedback.xml  google_plus.xml  help.xml  ic_if_add_326505.xml  ic_themechangerdarkpen.xml  notification_icon.xml  save.xml  set_reminder.xml  theme_changer.xml  twitter.xml
app/src/main/res/drawable-hdpi/: website.xml
app/src/main/res/drawable-mdpi/: animation_list.xml  color1.xml  color2.xml  color3.xml  color4.xml  github.xml  rate.xml  rectangle.xml  share.xml
app/src/main/res/drawable-xhdpi/: approval.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_show_note.xml  content_main.xml  custom_dialog.xml  row_layout.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
