<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".EditNote">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_show_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_show_note"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/backgroundColor"
            android:theme="@style/MyActionBarTheme"
            app:contentInsetStart="72dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_show_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="24dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_10"
            android:padding="@dimen/padd_10"
            android:textAlignment="center"
            android:textColor="?attr/tintcolor"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/tintcolor" />

        <TextView
            android:id="@+id/note_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_10"
            android:layout_marginTop="@dimen/padd_10"
            android:padding="@dimen/padd_10"
            android:textColor="?attr/tintcolor"
            android:textSize="22sp"
            android:transitionName="@string/transition_name_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/tintcolor" />

        <TextView
            android:id="@+id/note_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_10"
            android:layout_marginTop="@dimen/padd_10"
            android:padding="@dimen/padd_10"
            android:textColor="?attr/tintcolor"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/tintcolor" />

        <TextView
            android:id="@+id/noti_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_10"
            android:padding="@dimen/padd_10"
            android:textAlignment="center"
            android:textColor="?attr/tintcolor"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>