<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".EditNote">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="72dp"
            android:background="?attr/backgroundColor"
            android:layout_gravity="top"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/MyActionBarTheme"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".EditNote"
        android:layout_below="@id/view">

        <EditText
            android:id="@+id/etTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="Title"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="?attr/tintcolor"
            android:textColorHint="?attr/noteColor"
            android:textSize="24sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add note here...."
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="textStart"
                android:textColor="?attr/tintcolor"
                android:textColorHint="?attr/noteColor" />

        </ScrollView>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/aSwitch"
            android:theme="@style/SwitchCompatStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Set Reminder"
            android:textColor="?attr/tintcolor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rem_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Reminder Time : "
            android:textAlignment="textStart"
            android:textColor="?attr/tintcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rem_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Not Set."
            android:textAlignment="textStart"
            android:textColor="?attr/tintcolor"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?attr/buttoncolor"
            android:text="B"
            android:textColor="?attr/tintcolor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?attr/buttoncolor"
            android:text="I"
            android:textColor="?attr/tintcolor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/un"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?attr/buttoncolor"
            android:text="U"
            android:textColor="?attr/tintcolor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/strike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?attr/buttoncolor"
            android:text="S"
            android:textColor="?attr/tintcolor"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>