<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tank.vishal.noteup.ShowNote">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view_ShowNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ShowNote"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/backgroundColor"
            android:theme="@style/MyActionBarTheme"
            app:contentInsetStart="72dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_shape"
    android:elevation="24dp">


    <TextView
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padd_10"
        android:padding="@dimen/padd_10"
        android:textAlignment="center"
        android:textColor="?attr/tintcolor"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/tintcolor" />

    <TextView
        android:id="@+id/note_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padd_10"
        android:layout_marginTop="@dimen/padd_10"
        android:padding="@dimen/padd_10"
        android:textColor="?attr/tintcolor"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/tintcolor" />

    <TextView
        android:id="@+id/note_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="?attr/tintcolor"
        android:padding="@dimen/padd_10"
        android:layout_marginTop="@dimen/padd_10"
        android:layout_marginBottom="@dimen/padd_10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/tintcolor" />

    <TextView
        android:id="@+id/noti_time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/padd_10"
        android:textColor="?attr/tintcolor"
        android:padding="@dimen/padd_10"
        android:textAlignment="center"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>