<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/bg"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="14dp"
    android:foreground="@drawable/custom_ripple"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="?attr/noteBackgroundColor"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_font"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:textColor="?attr/noteTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/noteBackgroundColor"
                android:fontFamily="@font/roboto_font"
                android:textAlignment="textStart"
                android:textColor="?attr/noteTextColor"
                android:textIsSelectable="false"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/alarm_on"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:visibility="gone"
                app:srcCompat="@drawable/alarm_on" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>